{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "device: check",
            "type": "shell",
            "command": "make",
            "args": ["device-check", "DEVICE_SERIAL=${input:deviceSerial}"],
            "options": {
                "env": { "ADB": "adb" }
            },
            "problemMatcher": []
        },
        {
            "label": "device: push",
            "type": "shell",
            "command": "make",
            "args": ["push-device", "DEVICE_SERIAL=${input:deviceSerial}"],
            "options": {
                "env": { "ADB": "adb" }
            },
            "problemMatcher": []
        },
        {
            "label": "device: run",
            "type": "shell",
            "command": "make",
            "args": ["run-device", "DEVICE_SERIAL=${input:deviceSerial}"],
            "options": {
                "env": { "ADB": "adb" }
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "deviceSerial",
            "type": "promptString",
            "description": "Echo Dot serial reported by Linux adb devices -l"
        }
    ]
}
